<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>fx67ll的线上工具</title>
		<meta name="author" content="dankefx67llpr@gmail.com" />
		<meta name="description" content="fx67ll的线上工具" />
		<meta name="keywords" content="fx67ll fx67ll.com" />
		<meta name="robots" content="fx67ll fx67ll.com" />
		<!-- <link rel="icon" href="favicon.ico"> -->
		<link rel="shortcut icon" type="image/x-icon" href="https://test.fx67ll.com/fx67ll-img-collection/fx67ll.jpg" />

		<link href="./lib/css/normalize.css" rel="stylesheet" />
		<link href="./lib/css//flipclock.css" rel="stylesheet" />

		<style type="text/css">
			body {
				background-color: rgba(236, 240, 241, 1);
				/* background-color: rgba(46, 204, 113, 1); */
			}

			.clock-container {
				width: 100%;
				height: 100%;
			}

			.clock {
				width: 530px;
				margin: 0 auto;
				margin-top: 17%;
				text-align: center;
				zoom: 1.5;
				position: relative;
				left: 20px;
			}

			.fx67ll-footer {
				width: 100%;
				padding: 20px 0;
				text-align: center;
				position: absolute;
				bottom: 0;
				user-select: text;
				z-index: 99999;
				color: #bababa;
				cursor: pointer;
			}

			.fx67ll-footer>a {
				color: #bababa;
			}

			.fx67ll-footer>a:hover {
				color: #42b983;
			}
		</style>
	</head>
	<body>
		<div class="clock-container">
			<div class="clock"></div>
		</div>

		<div class="fx67ll-footer">
			Designed & Powered by
			<a href="https://nav.fx67ll.com" target="_blank">fx67ll</a>
			&#12288; Copyright© 2018- <span id="nowYear">2022</span> &#12288;
			<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">皖ICP备18017174号</a>
		</div>

		<script src="./lib/js/jquery.min.js"></script>
		<script src="./lib/js/flipclock.min.js"></script>
		<script type="text/javascript">
			var clock;
			$(document).ready(function() {
				var clock;
				$(document).ready(function() {
					clock = $('.clock').FlipClock({
						clockFace: 'TwelveHourClock'
					});
				});
			});
			$(".clock").click(function() {
				window.location.href = 'three.html';
			});
		</script>
	</body>
</html>